{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","author":{"name":"Huakun Shen","url":"https://github.com/HuakunShen"},"description":"Standalone developer utilities: git history scrubbing, browser AI sessions, channel-to-podcast tracking, macOS storage audit and external-disk SDK resolution, and Slidev videos","extensions":{"com.openai":{"interface":{"category":"Productivity","displayName":"Tooling","shortDescription":"Dev utilities: podcast tracking, storage audit, external SDKs, browser AI"}}},"keywords":["tooling","podcast","youtube","bilibili","macos","android-sdk","browser-ai"],"license":"MIT","name":"tooling","repository":"https://github.com/HuakunShen/skills","version":"1.0.0"}
